steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA', '.']  # $_SERVICE_NAME 으로 변경
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA'] # $_SERVICE_NAME 으로 변경
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - '$_SERVICE_NAME' # $_SERVICE_NAME 으로 변경
  - '--image'
  - 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA' # $_SERVICE_NAME 으로 변경
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
options:  # options 섹션 추가 (이전 수정 유지)
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
substitutions:
  _SERVICE_NAME: 'realestate-deployment' # substitutions 섹션은 그대로 둠