steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$SERVICE_NAME:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$SERVICE_NAME:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - '$SERVICE_NAME'
  - '--image'
  - 'gcr.io/$PROJECT_ID/$SERVICE_NAME:$SHORT_SHA'
  - '--region'
  - 'us-central1' # 리전: us-central1 (아이오와)
  - '--platform'
  - 'managed'
substitutions:
  _SERVICE_NAME: 'realestate-deployment' # 클라우드 런 서비스 이름